patch_length [F(1, 202) = 0.14, p = 0.713, Partial Eta-Sq. < 0.01]
feedback [F(2, 202) = 1.87, p = 0.157, Partial Eta-Sq. = 0.02]
patch_length:feedback [F(2, 202) = 0.81, p = 0.448, Partial Eta-Sq. = 0.01]
prior [F(1, 202) = 22.64, p = 0.001, Partial Eta-Sq. = 0.10]
patch_length:prior [F(1, 202) = 1.61, p = 0.206, Partial Eta-Sq. = 0.01]
feedback:prior [F(2, 202) = 1.47, p = 0.233, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior [F(2, 202) = 0.17, p = 0.845, Partial Eta-Sq. < 0.01]
context [F(3, 599) = 3.92, p = 0.009, Partial Eta-Sq. = 0.02]
patch_length:context [F(3, 599) = 3.67, p = 0.013, Partial Eta-Sq. = 0.02]
feedback:context [F(6, 599) = 1.14, p = 0.336, Partial Eta-Sq. = 0.01]
patch_length:feedback:context [F(6, 599) = 0.97, p = 0.443, Partial Eta-Sq. = 0.01]
prior:context [F(3, 579) = 16.30, p = 0.001, Partial Eta-Sq. = 0.07]
patch_length:prior:context [F(3, 579) = 2.65, p = 0.051, Partial Eta-Sq. = 0.01]
feedback:prior:context [F(6, 579) = 0.77, p = 0.589, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior:context [F(6, 579) = 0.59, p = 0.734, Partial Eta-Sq. = 0.01]]
