patch_length [F(1, 223) = 0.13, p = 0.721, Partial Eta-Sq. < 0.01]
feedback [F(2, 223) = 2.52, p = 0.083, Partial Eta-Sq. = 0.02]
patch_length:feedback [F(2, 223) = 1.06, p = 0.349, Partial Eta-Sq. = 0.01]
prior [F(1, 223) = 18.42, p = 0.001, Partial Eta-Sq. = 0.08]
patch_length:prior [F(1, 223) = 0.67, p = 0.414, Partial Eta-Sq. < 0.01]
feedback:prior [F(2, 223) = 1.42, p = 0.244, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior [F(2, 223) = 0.04, p = 0.959, Partial Eta-Sq. < 0.01]
context [F(3, 659) = 4.08, p = 0.007, Partial Eta-Sq. = 0.02]
patch_length:context [F(3, 659) = 3.07, p = 0.028, Partial Eta-Sq. = 0.01]
feedback:context [F(6, 659) = 2.17, p = 0.045, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(6, 659) = 0.66, p = 0.678, Partial Eta-Sq. = 0.01]
prior:context [F(3, 626) = 19.60, p = 0.001, Partial Eta-Sq. = 0.08]
patch_length:prior:context [F(3, 626) = 3.69, p = 0.014, Partial Eta-Sq. = 0.02]
feedback:prior:context [F(6, 626) = 0.47, p = 0.818, Partial Eta-Sq. < 0.01]
patch_length:feedback:prior:context [F(6, 626) = 1.09, p = 0.365, Partial Eta-Sq. = 0.01]]
