patch_length [F(1, 260) = 0.01, p = 0.908, Partial Eta-Sq. < 0.01]
feedback [F(2, 260) = 0.88, p = 0.414, Partial Eta-Sq. = 0.01]
patch_length:feedback [F(2, 260) = 0.39, p = 0.680, Partial Eta-Sq. < 0.01]
prior [F(1, 260) = 23.20, p = 0.001, Partial Eta-Sq. = 0.08]
patch_length:prior [F(1, 260) = 1.69, p = 0.195, Partial Eta-Sq. = 0.01]
feedback:prior [F(2, 260) = 1.13, p = 0.326, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior [F(2, 260) = 0.18, p = 0.837, Partial Eta-Sq. < 0.01]
context [F(3, 771) = 6.23, p = 0.001, Partial Eta-Sq. = 0.02]
patch_length:context [F(3, 771) = 3.16, p = 0.024, Partial Eta-Sq. = 0.01]
feedback:context [F(6, 771) = 2.08, p = 0.055, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(6, 771) = 0.76, p = 0.601, Partial Eta-Sq. = 0.01]
prior:context [F(3, 736) = 22.11, p = 0.001, Partial Eta-Sq. = 0.08]
patch_length:prior:context [F(3, 736) = 4.00, p = 0.009, Partial Eta-Sq. = 0.01]
feedback:prior:context [F(6, 736) = 0.54, p = 0.765, Partial Eta-Sq. < 0.01]
patch_length:feedback:prior:context [F(6, 736) = 1.21, p = 0.299, Partial Eta-Sq. = 0.01]]
