patch_length [F(1, 269) = 0.00, p = 0.948, Partial Eta-Sq. < 0.01]
feedback [F(2, 269) = 1.11, p = 0.331, Partial Eta-Sq. = 0.01]
patch_length:feedback [F(2, 269) = 0.12, p = 0.891, Partial Eta-Sq. < 0.01]
prior [F(1, 269) = 22.88, p = 0.001, Partial Eta-Sq. = 0.08]
patch_length:prior [F(1, 269) = 2.05, p = 0.154, Partial Eta-Sq. = 0.01]
feedback:prior [F(2, 269) = 1.00, p = 0.368, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior [F(2, 269) = 0.14, p = 0.867, Partial Eta-Sq. < 0.01]
context [F(3, 796) = 6.65, p = 0.001, Partial Eta-Sq. = 0.02]
patch_length:context [F(3, 796) = 2.81, p = 0.039, Partial Eta-Sq. = 0.01]
feedback:context [F(6, 796) = 2.44, p = 0.025, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(6, 796) = 0.62, p = 0.715, Partial Eta-Sq. = 0.01]
prior:context [F(3, 759) = 20.46, p = 0.001, Partial Eta-Sq. = 0.07]
patch_length:prior:context [F(3, 759) = 3.93, p = 0.010, Partial Eta-Sq. = 0.01]
feedback:prior:context [F(6, 759) = 0.36, p = 0.894, Partial Eta-Sq. < 0.01]
patch_length:feedback:prior:context [F(6, 759) = 1.03, p = 0.405, Partial Eta-Sq. = 0.01]]
