patch_length [F(1, 260) = 0.01, p = 0.939, Partial Eta-Sq. < 0.01]
feedback [F(2, 260) = 0.70, p = 0.498, Partial Eta-Sq. = 0.01]
patch_length:feedback [F(2, 260) = 0.33, p = 0.723, Partial Eta-Sq. < 0.01]
prior [F(1, 260) = 377.69, p = 0.001, Partial Eta-Sq. = 0.59]
patch_length:prior [F(1, 260) = 5.16, p = 0.024, Partial Eta-Sq. = 0.02]
feedback:prior [F(2, 260) = 1.88, p = 0.155, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior [F(2, 260) = 2.80, p = 0.062, Partial Eta-Sq. = 0.02]
context [F(3, 705) = 8.95, p = 0.001, Partial Eta-Sq. = 0.03]
patch_length:context [F(3, 705) = 6.02, p = 0.001, Partial Eta-Sq. = 0.02]
feedback:context [F(5, 705) = 2.39, p = 0.032, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(5, 705) = 0.27, p = 0.939, Partial Eta-Sq. < 0.01]
prior:context [F(3, 734) = 62.14, p = 0.001, Partial Eta-Sq. = 0.19]
patch_length:prior:context [F(3, 734) = 4.29, p = 0.006, Partial Eta-Sq. = 0.02]
feedback:prior:context [F(6, 734) = 0.69, p = 0.648, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior:context [F(6, 734) = 1.68, p = 0.128, Partial Eta-Sq. = 0.01]]
