patch_length [F(1, 223) = 0.28, p = 0.597, Partial Eta-Sq. < 0.01]
feedback [F(2, 223) = 2.13, p = 0.121, Partial Eta-Sq. = 0.02]
patch_length:feedback [F(2, 223) = 0.98, p = 0.379, Partial Eta-Sq. = 0.01]
prior [F(1, 223) = 323.54, p = 0.001, Partial Eta-Sq. = 0.59]
patch_length:prior [F(1, 223) = 3.04, p = 0.083, Partial Eta-Sq. = 0.01]
feedback:prior [F(2, 223) = 2.50, p = 0.084, Partial Eta-Sq. = 0.02]
patch_length:feedback:prior [F(2, 223) = 1.86, p = 0.158, Partial Eta-Sq. = 0.02]
context [F(3, 590) = 6.89, p = 0.001, Partial Eta-Sq. = 0.03]
patch_length:context [F(3, 590) = 5.16, p = 0.003, Partial Eta-Sq. = 0.02]
feedback:context [F(5, 590) = 2.58, p = 0.023, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(5, 590) = 0.27, p = 0.935, Partial Eta-Sq. < 0.01]
prior:context [F(3, 630) = 51.84, p = 0.001, Partial Eta-Sq. = 0.19]
patch_length:prior:context [F(3, 630) = 3.97, p = 0.009, Partial Eta-Sq. = 0.02]
feedback:prior:context [F(6, 630) = 0.60, p = 0.723, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior:context [F(6, 630) = 1.77, p = 0.108, Partial Eta-Sq. = 0.02]]
