patch_length [F(1, 269) = 0.02, p = 0.900, Partial Eta-Sq. < 0.01]
feedback [F(2, 269) = 0.92, p = 0.400, Partial Eta-Sq. = 0.01]
patch_length:feedback [F(2, 269) = 0.13, p = 0.880, Partial Eta-Sq. < 0.01]
prior [F(1, 269) = 379.41, p = 0.001, Partial Eta-Sq. = 0.58]
patch_length:prior [F(1, 269) = 5.90, p = 0.016, Partial Eta-Sq. = 0.02]
feedback:prior [F(2, 269) = 1.89, p = 0.154, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior [F(2, 269) = 2.36, p = 0.097, Partial Eta-Sq. = 0.02]
context [F(3, 729) = 9.13, p = 0.001, Partial Eta-Sq. = 0.03]
patch_length:context [F(3, 729) = 5.84, p = 0.001, Partial Eta-Sq. = 0.02]
feedback:context [F(5, 729) = 2.64, p = 0.019, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(5, 729) = 0.28, p = 0.936, Partial Eta-Sq. < 0.01]
prior:context [F(3, 752) = 61.98, p = 0.001, Partial Eta-Sq. = 0.19]
patch_length:prior:context [F(3, 752) = 4.42, p = 0.005, Partial Eta-Sq. = 0.02]
feedback:prior:context [F(6, 752) = 0.70, p = 0.643, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior:context [F(6, 752) = 1.57, p = 0.158, Partial Eta-Sq. = 0.01]]
