patch_length [F(1, 202) = 0.32, p = 0.571, Partial Eta-Sq. < 0.01]
feedback [F(2, 202) = 1.65, p = 0.195, Partial Eta-Sq. = 0.02]
patch_length:feedback [F(2, 202) = 0.75, p = 0.473, Partial Eta-Sq. = 0.01]
prior [F(1, 202) = 324.77, p = 0.001, Partial Eta-Sq. = 0.62]
patch_length:prior [F(1, 202) = 5.59, p = 0.019, Partial Eta-Sq. = 0.03]
feedback:prior [F(2, 202) = 3.10, p = 0.047, Partial Eta-Sq. = 0.03]
patch_length:feedback:prior [F(2, 202) = 1.59, p = 0.207, Partial Eta-Sq. = 0.01]
context [F(3, 536) = 6.11, p = 0.001, Partial Eta-Sq. = 0.03]
patch_length:context [F(3, 536) = 5.20, p = 0.002, Partial Eta-Sq. = 0.03]
feedback:context [F(5, 536) = 1.89, p = 0.090, Partial Eta-Sq. = 0.02]
patch_length:feedback:context [F(5, 536) = 0.38, p = 0.871, Partial Eta-Sq. < 0.01]
prior:context [F(3, 569) = 49.15, p = 0.001, Partial Eta-Sq. = 0.20]
patch_length:prior:context [F(3, 569) = 3.38, p = 0.020, Partial Eta-Sq. = 0.02]
feedback:prior:context [F(6, 569) = 1.04, p = 0.395, Partial Eta-Sq. = 0.01]
patch_length:feedback:prior:context [F(6, 569) = 1.57, p = 0.157, Partial Eta-Sq. = 0.01]]
